{
  "version": "1.0.0-*",
  "testRunner": "xunit",

  "buildOptions": {
    "embed": [
      "Resources/**"
    ]
  },

  "dependencies": {
    "xunit": "2.2.0",
    "Logic": "1.0.0-*",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.NETCore.App":
    {
      "version": "1.1.0",
      "type": "platform"
    },
    "Moq": "4.7.1",
    "Microsoft.CodeCoverage": "1.0.2",
    "Microsoft.EntityFrameworkCore.InMemory": "1.1.0",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "Testing": "1.0.0-*",
    "FluentAssertions": "4.19.2"
  },

  "frameworks": {
    "netcoreapp1.1": {}
  }
}
